# epub-maker

./: pom.xml
src/main/java/com/cmc/web/: EBookApplication.java
src/main/java/com/cmc/web/beans/: EBook.java  EBookChapter.java  EBookFolder.java  EBookImage.java
src/main/java/com/cmc/web/common/: AjaxResult.java
src/main/java/com/cmc/web/config/: CloudStorageConfig.java  EBookConfig.java  FreemarkerCustomConfig.java  RedisConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java
src/main/java/com/cmc/web/controller/: CommonController.java
src/main/java/com/cmc/web/dto/response/bilnn/: BilnnResponse.java  FileItem.java  SearchResult.java
src/main/java/com/cmc/web/dto/response/wenshushu/: WenShuShuResponse.java  WenShuShuUserInfo.java
src/main/java/com/cmc/web/repository/: EBookChapterRepository.java  EBookFolderRepository.java  EBookImageRepository.java  EBookRepository.java
src/main/java/com/cmc/web/service/: EBookGenerator.java  EbookService.java  ShouManHuaService.java
src/main/java/com/cmc/web/util/: CloudStorageUtil.java  EBookGenerator.java  FreemarkerUtil.java  HtmlUnitUtil.java  RedisUtil.java  RestTemplateUtil.java
src/main/resources/: application.properties
src/main/resources/html/: index.html
src/main/resources/templates/: bookIndex.ftl  container.ftl  contentPage.ftl  coverPage.ftl  ncx.ftl  opf.ftl
