<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://org.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="_ctx" th:content="@{/}"/>
    <title>首页</title>
    <!--<script th:src="@{/js/jquery-3.5.1.min.js}"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/layui/2.5.7/layui.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/layui/2.5.7/css/layui.css" media="all">
    <link rel="shortcut icon" th:href="@{/favicon.ico}"/>
    <link rel="bookmark" th:href="@{/favicon.ico}"/>
    <style>
        .layui-input {
            padding: 5px 0 5px 10px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
        }

        .layui-input::-webkit-input-placeholder {
            color: #AFEEEE;
        }

        .layui-btn {
            border-radius: 10px;
        }

        .layui-progress {
            background: rgba(255, 255, 255, 0.05);
            height: 4px;
        }

        .layui-progress-bar {
            background: rgba(90, 162, 125, 0.35);
            height: 4px;
        }
    </style>
</head>
<body>
<main th:style="'background:url(https://s3.ax1x.com/2020/12/13/rmkHiQ.jpg);position: fixed;top: 0;left: 0;width: 100%;height: 100%;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;-webkit-box-align: center;-ms-flex-align: center;align-items: center;background-size: cover;'">
    <div class="demoTable">
        <div class="layui-inline">
            <input class="layui-input" name="bookName" placeholder="请输入书名" autocomplete="off">
        </div>
        <button class="layui-btn" onclick="search()">搜索</button>
        <div style="margin-top: 3px;">
            <div class="layui-progress" lay-filter="searchProcess">
                <div class="layui-progress-bar" lay-percent="0%"></div>
            </div>
        </div>
    </div>


</main>
<script type="text/javascript" th:inline="javascript">
    /*<![CDATA[*/
    var element;
    layui.use('element', function () {
        element = layui.element;
    });

    function search() {
        element.progress('searchProcess', '100%');
    }

    /*]]>*/
</script>
</body>
</html>