server.port=80
logging.file.name=/mnt/mydisk/log/epub-maker/console.log
ebook.config.path=/ebooks
ebook.config.template-book-index=bookIndex.ftl
ebook.config.template-container=container.ftl
ebook.config.template-content-page=contentPage.ftl
ebook.config.template-cover-page=coverPage.ftl
ebook.config.template-mimetype=mimetype.ftl
ebook.config.template-ncx=ncx.ftl
ebook.config.template-opf=opf.ftl