server.port=80
logging.file.name=/mnt/mydisk/log/epub-maker/console.log
ebook.config.path=/mnt/mydisk/ebooks
ebook.config.template-book-index=bookIndex.ftl
ebook.config.template-container=container.ftl
ebook.config.template-content-page=contentPage.ftl
ebook.config.template-cover-page=coverPage.ftl
ebook.config.template-mimetype=mimetype.ftl
ebook.config.template-ncx=ncx.ftl
ebook.config.template-opf=opf.ftl
spring.neo4j.uri=bolt://192.168.0.111:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=chenmaochang
logging.level.com.cmc.web.repository=debug
logging.level.org.neo4j.driver.GraphDatabase=debug
logging.level.org.neo4j.driver.Driver=debug
logging.level.org.neo4j.driver.OutboundMessageHandler=debug
logging.level.org.neo4j.driver.InboundMessageDispatcher=debug
spring.thymeleaf.prefix=classpath:/html/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
