server.port=80
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
logging.file.name=/mnt/mydisk/log/epub-maker/console.log
ebook.config.path=/ebooks