server.port=80
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain

spring.neo4j.uri=bolt://192.168.0.111:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=chenmaochang

spring.thymeleaf.prefix=classpath:/html/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

ebook.config.path=/mnt/mydisk/ebooks
ebook.config.template-book-index=bookIndex.ftl
ebook.config.template-container=container.ftl
ebook.config.template-content-page=contentPage.ftl
ebook.config.template-cover-page=coverPage.ftl
ebook.config.template-mimetype=mimetype.ftl
ebook.config.template-ncx=ncx.ftl
ebook.config.template-opf=opf.ftl

logging.level.com.cmc.web.repository=debug
logging.level.org.neo4j.driver.GraphDatabase=debug
logging.level.org.neo4j.driver.Driver=debug
logging.level.org.neo4j.driver.OutboundMessageHandler=debug
logging.level.org.neo4j.driver.InboundMessageDispatcher=debug
#logging.level.com.gargoylesoftware.htmlunit=error
logging.file.name=/mnt/mydisk/log/epub-maker/console.log


spring.redis.host=192.168.0.109
spring.redis.port=6379
spring.redis.password=chenmaochang
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0
spring.redis.timeout=300
